<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grupos de Conexión</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css" media="screen"/>
    <link rel="stylesheet" href="assets/css/demo.css" media="screen"/>
</head>
<style type="text/css">
body {
  background: url('assets/images/fondo_buscador.JPG') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
</style>
<body>
      <section>
      <div class="container">
        <div class="row padding25">
          <div class="row">
            <div class="col-lg-2">
              <div class="form-group">
                  <p class="caviarDreams witheColor">Elige tu Ciudad</p>
              </div>
            </div>
            <div class="col-lg-3">
                <div class="form-group">                    
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>Puno</option>
                        <option>Arequipa</option>
                        <option>Tacna</option>
                        <option>Piura</option>
                        <option>Lima</option>
                      </select>
                  </div>                   
            </div>
            <div  class="col-lg-5">
                <div class="form-group">                    
                    <input type="text" class="form-control mw-100" placeholder="Buscar por horario, dia o dirección">
                  </div>
            </div>
            <div  class="col-lg-2">
                <p><a href="index.html"><span class="btn btn-o-white size15">Volver</span></a></p>
            </div>
          </div>
          <div class="col-lg-12 whiteBackground">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Lider</th>
                  <th scope="col">Ciudad</th>
                  <th scope="col">Dirección</th>
                  <th scope="col">Horario</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Luchito</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Cinthia</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Hugo</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
            
          </div>          
        </div>
      </div>
    </section>
</body>

</html>